{
  "manifest_version": 3,
  "name": "Key↑",
  "version": "0.2.0",
  "default_locale": "en",
  "description": "Type. Power up. Repeat. A typing SE extension that powers up as you go.",
  "permissions": ["storage", "offscreen"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
